.card#super-graph
  .card-header
    <ul class="nav nav-pills card-header-pills">
      - @currencies.each do |target|
        li
          - if @origin == target
            = link_to @origin, converter_path(origin: @origin), class: 'nav-link active'
          - else
            = link_to target, converter_path(origin: target), class: 'nav-link'

  .card-body
    p
      <b>1 #{Money::Currency.new(@origin).name}</b> exchange rate to <b>#{@target_currencies.join(', ')}</b>

    = line_chart @data, { legend: "bottom", points: false }